load('purepursuit.mat');

goalCounter = 1;
goal = robot_traj(goalCounter, :);
q0 = [0, 0, 0];
q = [0.1 0.1 0];

x = [];
y = [];

xlabel('x'); ylabel('y'); grid on; title('Simulated robot path')
axis([-2 2 -2 2]);
axis square;
hold on

dt = 0.2;
d = 0.1;
first = true;

for i=1:200
    % check if close enough
    xerror =
    dist = sqrt();
    if dist <= d
       goal = robot_traj(1, :);
       goalCounter = goalCounter + 1;
    end
    % execute controller
    vw = purePursuit(goal, q, d, dt, first);
    vel = vw2wheels(vw);
    first = false;
    % simulate motion
    q = myFunction('qupdate', q, vel, dt);
    % track path
    x = [x q(1)]; y = [y q(2)];
    % Plot everything
    plot(robot_traj(:,1), robot_traj(:,2), 'r.');
    plot(x, y, 'r')
    plot(goal(1), goal(2), 'pk')
    plot(q0(1), q0(2), 'ok')
    pause(0.02);
end

hold off
legend('path', 'goal', 'start')